/*.titleMessage {
    font-family: 'DM Sans', sans-serif;
    font-size: 22px;
    font-weight: bold;
    text-align: center;
    margin-top: 45px;
    margin-bottom: 40px;
}
.subtitle{
    font-family: 'DM Sans', sans-serif;
    font-size: 16px;
    text-align: center;
    margin-top: 45px;
    margin-bottom: 40px;

}
.content{
    margin-bottom: 30px;
}
.mat-expansion-panel{
    width: 52%;
    margin-left: 320px;
    background-color: #007B3E ;
 
}
.describeText{
    font-family: 'DM Sans', sans-serif;
    font-size: 25px;
    color: black;
    font-weight: bold;
    margin-left: 270px;
    margin-top: 20px;
    
}

  .activityTitle{
  font-family: 'DM Sans', sans-serif;
    font-size: 25px;
    font-weight: bold;
    text-align: center !important;
  }

.background{
    background-color: lightgray;
    width: 52%;
    height: 132%;
    margin-left: 320px !important;
    margin-bottom: 50px;
    border-radius: 30px;

}

.textBox{
    font-family: 'DM Sans', sans-serif;
    color: grey;
    font-size: 20px ;
    margin-top: 20px;
    margin-left: 320px !important;

    
}
.text{
    margin-left: 10px;
    margin-top: 30px;
    color: blue;
    font-family: 'DM Sans', sans-serif;
    color: black;
    font-size: 18px ;
    
}
.dateBox{
    width: 20%;
    border-radius: 10px;
    margin-left: 25px;
    margin-top: -10px;
}
.example-section1 {
    margin: 12px 0;
    display: flex;
    margin-top: 50px;
   
  }
 
  .checkboxVariable{
    margin-left: 175px;
    font-family: 'DM Sans', sans-serif !important;
    font-size: 15px ;
    color: black;
  }
  .content1{
      margin-left: 120px;
  }
  .btnReportes{
  
  margin-left: 80px !important;
  margin-top: 20px;
  width: 180px;
  height: 40px;
  background-color: white;
  font-size: 18px;
  font-family: "DM Sans", sans-serif !important;
  color: #000000;
  border-radius: 70px;
  border-style: none;
 
  }

  .btnClass{
    margin-top: 25px !important;
    margin-left:150px;
  }
  
  
  .btn-outline-dark{
  
    display: flex;
    list-style: none;
    margin-right: 500px;
    margin-top: auto;
    
  
    border-radius: 70px;
    margin: 0 5px;
  
    padding: 7px 13px;
    text-decoration: none;
    font-size: 16px;
    display: block;
    color: black;
  
    color: white;
    border-radius: 70px;
    background-color: #007B3E;
    color: white;
    transition: .3s;
    box-shadow: 5px 0 10px rgba(0,0,0, .2);
  
  }
  .btnGrafica{
    margin-left: 240px !important;
    margin-bottom: 40px !important   ;
    margin-top: 30px;
    width: 180px;
    height: 40px;
    background-color: white;
    font-size: 18px;
    font-family: "DM Sans", sans-serif !important;
    color: #000000;
    border-radius: 70px;
    border-style: none;
  }
  .general-box{

	display: flex;
    background-color: #007B3E;
    border-radius: 10px;
    margin-left: 10px;
    margin-right: 10px;

}
  @media screen and (max-width: 960px) {

    .mat-expansion-panel{
        width: 50%;
       margin-left: 100px;

    }
    .describeText{
        margin-left: 15px;
        font-size: 13px;
    }
  }

.feed-container {
  display: flex;
  flex-wrap: wrap;
  width: 80%;
  margin: 0 auto;
  border: 1px solid black;
}

.feed-time {
  width: 30%;
  text-align: center;
  padding: 10px;
  border-right: 1px solid black;
  border-bottom: 1px solid black;
}

.feed-input {
  width: 40%;
  text-align: center;
  padding: 10px;
  border-bottom: 1px solid black;
}

@media (max-width: 767px) {
  .feed-container {
    flex-direction: column;
  }

  .feed-time,
  .feed-input {
    width: 100%;
  }
}
*/

/*input[type="text"] {
  background-color: white;
  color: black;
  width: 85%;
  padding: 15px;
  border-radius: 10px;
  text-align: center;
  }*/

.container1 {
  width: 65%;
  margin: 30px auto;
  background-color: #007B3E;
  border-radius: 15px;
}
.container2 {
  width: 65%;
  margin: 65px auto;
  background-color: #007B3E;
  border-radius: 15px;
}

.title {
  text-align: center;
  font-size: 30px;
  font-weight: bold;
  font-family: 'DM Sans', sans-serif;
  padding-top: 20px;
}

.row {
  display: flex;
  justify-content: space-between;
}

.cycle-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 50%;
 
}
.boton-container{
  display: flex;
  justify-content: center;
}
.boton-guardar {
  background-color: #007B3E; 
  color: white; 
  border: none; 
  border-radius: 30px; 
  padding: 20px 60px; 
  text-align: center; 
  display: inline-block;
  font-size: 16px; 
  margin: 15px 10px; 
  cursor: pointer; 
  font-family: 'DM Sans', sans-serif;
}

h4{
  font-size: 20px;
  font-family: 'DM Sans', sans-serif;
}

.cycle {
  background-color: #007B3E;
  color: white;
  width: 80%;
  padding: 20px;
  border-radius: 10px;
  margin-bottom: 0px;
  text-align: center;
  font-family: 'DM Sans', sans-serif !important;

}

.time-container {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-top: 10px;
  font-family: 'DM Sans', sans-serif;
  font-weight: bold;
}
.time-input{

  background-color: white;
  color: black;
  width: 90%;
  padding: 10px;
  border-radius: 10px;
  text-align: center;
  border: none ;

}
.hour, .minute {
  background-color: white;
  color: black;
  width: 45%;
  padding: 10px;
  border-radius: 10px;
  text-align: center;
}

.amount {
  background-color: white;
  color: black;
  width: 5%;
  padding: 10px 80px;
  border-radius: 10px;
  text-align: center;
}
.quantity-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 30px;
}

.quantity-input {
  background-color: white;
  color: black;
  width: 90%;
  padding: 5px;
  border-radius: 10px;
  text-align: center;
  border: none;
}
.quantity {
  background-color: white;
  color: black;
  width: 60%;
  padding: 10px;
  border-radius: 10px;
  text-align: center;
}
.container3 {
  width: 65%;
  margin: 0 auto;
  background-color: #ccc;
  border-radius: 10px;
  padding: 20px;
  margin-bottom: 50px;
  margin-top: 30px;
}

.title {
  text-align: center;
  font-family: 'DM Sans', sans-serif;
  font-weight: bold;
  margin-top: 40px;
}

.row {
  display: flex;
  justify-content: space-between;
}

.center-row {
  display: flex;
  justify-content: center;
}

.variable-container {
  width: 50%;
  margin-bottom: 5px;
  text-align: center;
  font-family: 'DM Sans', sans-serif;
}


.center-variable {
  width: 100%;
}

.data-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px;
}
.data-input {
  background-color: white;
  color: black;
  width: 80%;
  padding: 10px;
  border-radius: 10px;
  text-align: center;
  border: none;
  }
.data {
  background-color: white;
  color: black;
  width: 80%;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
}
@media (max-width: 768px) {
  .variable-container {
    width: 100%;
  }
}




@media (max-width: 768px) {
  .cycle-container {
    width: 100%;
  }
}